{
  "name": "musicollab-session-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:lan": "./start.sh",
    "test": "node --test --test-concurrency=1 test/protocol.test.js",
    "test:network": "node --test --test-concurrency=1 test/network-interruption.test.js",
    "test:soak": "node --test --test-concurrency=1 test/soak.test.js",
    "test:smoke": "node --test --test-concurrency=1 test/three-client-smoke.test.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
